REACT_APP_CHEC_PUBLIC_KEY=pk_test_39087371259ce6e8b1ba8a294f80437cc177473737cb3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KOyNSHCQmL3M9aItYx8M4SHxfXxBkq8nGxrOulSAgVwtpJV2X2sTHQ9s5qrN1I0F3rPlYJbF5IXlUTAWHZBbO9600hs1reeSl